import java.util.Scanner;

public class Kollatz {public static void main(String[] args) {
        Scanner n = new Scanner(System.in);
        System.out.println("Гипотеза Коллатца");
        System.out.println("Введите диапазон проверяемых чисел:");
        n.hasNextInt();
        int a = n.nextInt();
        n.hasNextInt();
        int c = n.nextInt();
        int b=a;
        System.out.println("a:"+a);
        while (b<=c)
        {
        if (a % 2 == 0) a=a/2;
        else if (a % 1 == 0) a=(a*3)+1;
            System.out.println(a);
            if (a==1)
            {
                a=b+1;
                b++;
                if (b<=c) System.out.println("Для значения равного '"+b+"'");
            }
        }
    }
}
